# Mpnwebsite_apitest

./: .gitignore  README.md  TODO.md  aged.md  agent.md  brand.md  design.md  frontend-design.txt  next.config.ts  package-lock.json  package.json  taste.txt  tsconfig.json  ui-ux.txt  vercel.json
app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
app/account/: page.tsx
app/api/auth/callback/: route.ts
app/api/auth/link/: route.ts
app/api/auth/login/: route.ts
app/api/auth/logout/: route.ts
app/api/auth/me/: route.ts
app/api/leaderboard/: route.ts
app/api/leaderboard/pull/: route.ts
app/api/leaderboard/sync/: route.ts
app/api/minecraft/event/: route.ts
app/api/packs/[id]/changelog/: route.ts
app/api/servers/: route.ts
app/api/test/: route.ts
app/discord/: page.tsx
app/faq/: layout.tsx  page.tsx
app/guide/: layout.tsx  page.tsx
app/guide/playtime-ranks/: layout.tsx  page.tsx
app/info/: page.tsx
app/leaderboard/: layout.tsx  page.tsx
app/packs/: page.tsx
app/packs/[id]/: page.tsx
app/player/[uuid]/: layout.tsx  page.tsx
app/servers/: layout.tsx  page.tsx
app/store/: page.tsx
components/: AuthProvider.tsx  ClientNav.tsx  NavUser.tsx  PlayerProfileHero.tsx  ServerCard.tsx
config/: packs.ts  servers.ts
discord-bot/: index.js  package-lock.json  package.json  ranks.json  statsPuller.js
discord-bot/docs/: luckperms-rank-setup.md
discord-bot/sql/: 001_player_rank_state.sql
minecraft-bridge/: README.md
minecraft-bridge/kubejs/: kubejs.classfilter.txt  mpn_live_sync.js
minecraft-bridge/kubejs/startup_scripts/: allow_net.js
minecraft-mod/: .gitignore  LinkMod-Forge.java  README.md
minecraft-mod/fabric-1.20.1/: build.gradle  settings.gradle
minecraft-mod/fabric-1.20.1/src/main/java/com/mpn/link/: LinkMod.java
minecraft-mod/fabric-1.20.1/src/main/resources/: fabric.mod.json
minecraft-mod/fabric-1.21.1/: build.gradle  settings.gradle
minecraft-mod/fabric-1.21.1/src/main/resources/: fabric.mod.json
minecraft-mod/fabric-26.2/: build.gradle  gradle.properties  settings.gradle
minecraft-mod/fabric-26.2/src/main/java/com/mpn/link/: LinkMod.java
minecraft-mod/fabric-26.2/src/main/resources/: fabric.mod.json
minecraft-mod/forge-1.18.2/: build.gradle  settings.gradle
minecraft-mod/forge-1.18.2/src/main/java/com/mpn/link/: LinkMod.java
minecraft-mod/forge-1.20.1/: build.gradle  settings.gradle
minecraft-mod/forge-1.20.1/src/main/java/com/mpn/link/: LinkMod.java
minecraft-mod/neoforge-1.21.1/: build.gradle  settings.gradle
minecraft-mod/neoforge-1.21.1/src/main/java/com/mpn/link/: LinkMod.java
scratch/: test-pterodactyl.js
utils/: achievements.ts  auth-url.ts  changelog.ts  jwt.ts  ranks.ts
