plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
}

version = '1.0.0-1.21.1'
group = 'com.mpn.link'

base {
    archivesName = 'mpnlink-fabric-1.21.1'
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.1'
    mappings loom.officialMojangMappings()
    modImplementation 'net.fabricmc:fabric-loader:0.16.5'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.106.0+1.21.1'
}

java {
    withSourcesJar()
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
