plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '1.0.11'
}

version = '1.0.0-1.21.1'
group = 'com.mpn.link'

base {
    archivesName = 'mpnlink-neoforge-1.21.1'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = '21.1.12'
    
    mods {
        mpnlink {
            sourceSet project.sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
