plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.142'
}

version = '1.0.0'
group = 'com.mpn.link'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = '21.1.172'
    
    runs {
        server {
            server()
        }
    }
    
    mods {
        mpnlink {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
}
