plugins {
    id 'fabric-loom' version '1.17-SNAPSHOT'
}

version = '1.0.0-26.2'
group = 'com.mpn.link'

base {
    archivesName = 'mpnlink-fabric-26.2'
}

repositories {
    mavenCentral()
}

dependencies {
    // Compile against 1.21.1 as a proxy since 26.2 uses Mojang names natively
    minecraft 'com.mojang:minecraft:1.21.1'
    mappings loom.officialMojangMappings()
    modImplementation 'net.fabricmc:fabric-loader:0.16.5'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.106.0+1.21.1'
}

tasks.named('remapJar') {
    enabled = false
}

java {
    withSourcesJar()
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
