plugins {
    id 'fabric-loom' version '1.17-SNAPSHOT'
}

version = '1.0.0-26.2'
group = 'com.mpn.link'

base {
    archivesName = 'mpnlink-fabric-26.2'
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'com.mojang:minecraft:26.2'
    // mappings loom.officialMojangMappings() - Not needed for unobfuscated 26.2
    modImplementation 'net.fabricmc:fabric-loader:0.19.3'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.154.2+26.2'
}

java {
    withSourcesJar()
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
